# newdda-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/elong/pb/newdda/client/client/datasource/: ShardingDataSource.java
src/main/java/com/elong/pb/newdda/client/client/exception/: ShardingJdbcException.java
src/main/java/com/elong/pb/newdda/client/client/jdbc/: ShardingConnection.java
src/main/java/com/elong/pb/newdda/client/client/jdbc/adapter/: AbstractConnectionAdapter.java  AbstractDataSourceAdapter.java  WrapperAdapter.java
src/main/java/com/elong/pb/newdda/client/client/jdbc/unsupported/: AbstractUnsupportedOperationConnection.java
src/main/java/com/elong/pb/newdda/client/client/plugin/: MyBatisBaseDao.java
src/main/java/com/elong/pb/newdda/client/constants/: DatabaseType.java  ShardingConstants.java  ThreadPoolConstants.java
src/main/java/com/elong/pb/newdda/client/datasource/: DataSourceContainer.java  MasterSlaveDataSource.java  ShardingDataSource.java
src/main/java/com/elong/pb/newdda/client/exception/: DatabaseTypeUnsupportedException.java  SQLParserException.java  ShardingJdbcException.java  SqlParserException.java
src/main/java/com/elong/pb/newdda/client/executor/: ExecutorExceptionHandler.java  PreparedStatementExecutor.java  StatementExecutor.java
src/main/java/com/elong/pb/newdda/client/executor/wrapper/: PreparedStatementExecutorWrapper.java  StatementExecutorWrapper.java
src/main/java/com/elong/pb/newdda/client/jdbc/: ShardingConnection.java  ShardingPreparedStatement.java  ShardingResultSets.java  ShardingStatement.java
src/main/java/com/elong/pb/newdda/client/jdbc/adapter/: AbstractConnectionAdapter.java  AbstractDataSourceAdapter.java  AbstractPreparedStatementAdapter.java  AbstractResultSetAdapter.java  AbstractStatementAdapter.java  WrapperAdapter.java
src/main/java/com/elong/pb/newdda/client/jdbc/operation/: AbstractOperationPreparedStatement.java  AbstractUnsupportedOperationConnection.java  AbstractUnsupportedOperationResultSet.java  AbstractUnsupportedOperationStatement.java  AbstractUnsupportedUpdateOperationResultSet.java
src/main/java/com/elong/pb/newdda/client/jdbc/unsupported/: AbstractOperationPreparedStatement.java  AbstractUnsupportedOperationConnection.java  AbstractUnsupportedOperationPreparedStatement.java  AbstractUnsupportedOperationStatement.java
src/main/java/com/elong/pb/newdda/client/plugin/: MyBatisBaseDao.java
src/main/java/com/elong/pb/newdda/client/router/: PreparedSqlRouter.java  SqlExecutionUnit.java  SqlRouter.java  SqlRouterEngine.java  SqlRouterResult.java
src/main/java/com/elong/pb/newdda/client/router/action/: DefaultShardingAction.java  ShardingAction.java  ShardingValue.java
src/main/java/com/elong/pb/newdda/client/router/action/function/: PartitionByLong.java  PartitionByString.java
src/main/java/com/elong/pb/newdda/client/router/parser/: SqlParserContext.java  SqlParserEngine.java  SqlParserFactory.java  SqlParserResult.java  SqlVisitorRegistry.java
src/main/java/com/elong/pb/newdda/client/router/parser/visitor/: ParseContext.java  SqlParserContext.java  SqlVisitor.java  VisitorLogProxy.java
src/main/java/com/elong/pb/newdda/client/router/result/merge/: MergeContext.java  ResultSetFactory.java  ResultSetMergeContext.java
src/main/java/com/elong/pb/newdda/client/router/result/router/: BinaryOperator.java  Condition.java  ConditionContext.java  RouterColumn.java  RouterCondition.java  RouterContext.java  RouterTable.java  SqlAppender.java  SqlBuilderForVisitor.java  SqlStatementType.java  (+1 more)
src/main/java/com/elong/pb/newdda/client/router/rule/: Algorithm.java  AlgorithmResult.java  DataSourceRule.java  RangeAlgorithm.java  RangeDataSourceRule.java  RangeTableRule.java  ShardingAlgorithm.java  ShardingKey.java  ShardingRangeAlgorithm.java  ShardingRule.java  TableRule.java
src/main/java/com/elong/pb/newdda/client/util/: IdGenerator.java  PartitionUtil.java  SQLUtil.java  SqlUtil.java  StringUtil.java
src/main/java/com/elong/pb/newdda/datasource/: AbstractDataSourceAdapter.java  ShardingDataSource.java
src/main/java/com/elong/pb/newdda/exception/: ShardingJdbcException.java
src/main/java/com/elong/pb/newdda/jdbc/: ShardingConnection.java  ShardingJdbcException.java
src/main/java/com/elong/pb/newdda/jdbc/adapter/: AbstractConnectionAdapter.java  AbstractDataSourceAdapter.java  WrapperAdapter.java
src/main/java/com/elong/pb/newdda/jdbc/unsupported/: AbstractUnsupportedOperationConnection.java
src/main/java/com/elong/pb/newdda/parser/: Main.java
src/main/java/com/elong/pb/newdda/plugin/: MyBatisBaseDao.java  MyBatisShardInterceptor.java
src/test/java/com/elong/pb/newdda/client/dao/: TestDao.java
src/test/java/com/elong/pb/newdda/client/dao/impl/: TestDaoImpl.java
src/test/java/com/elong/pb/newdda/client/datasource/: ShardingDataSourceAndTableUnitTest.java  ShardingDataSourceUnitTest.java
src/test/java/com/elong/pb/newdda/client/parser/: DruidPaserUnitTest.java  JdbcUnitTest.java  SQLLexerUnitTest.java  SelectParserUnitTest.java  SqlParserTest.java  SqlParserUnitTest.java
src/test/java/com/elong/pb/newdda/client/plugin/: MybatisUnitTest.java
src/test/java/com/elong/pb/newdda/client/util/: IdGeneratorUnitTest.java  PartitionUtilTest.java  StringUtilUnitTest.java
src/test/java/com/elong/pb/newdda/client/visitor/: MySqlEvalVisitorUnitTest.java  MySqlSchemaStatVisitorUnitTest.java  MySqlSelectVisitorUnitTest.java  SqlBuilderUnitTest.java  SqlVisitorRefectUnitTest.java
src/test/java/com/elong/pb/newdda/dao/: TestDao.java
src/test/java/com/elong/pb/newdda/dao/impl/: TestDaoImpl.java
src/test/java/com/elong/pb/newdda/datasource/: ShardingDataSourceUnitTest.java
src/test/java/com/elong/pb/newdda/parser/: DruidParserUnitTest.java  DruidPaserUnitTest.java  JdbcUnitTest.java
src/test/java/com/elong/pb/newdda/plugin/: MybatisUnitTest.java
src/test/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml  spring-config-sharding-datasource.xml  spring-config-sharding-datasource2.xml  spring-config.xml
src/test/resources/sqlmap/: test1.xml
(+15 files in other folders)
